weapon.upgrade.message1=this weapn has  special power
weapon.upgrade.message2=the weapon exp is 
weapon.upgrade.message3='s
weapon.upgrade.message4= had upgraded!
html.enderr.name=lois\u00a1G
html.enderr.data=sorry. wrong time
html.joinerr.name=lois\u00a1G
html.joinerr.data=sorry. u can only join once
html.levelerr.name=lois\u00a1G
html.levelerr.data=sorry. upgrade your level 
html.starterr.name=lois\u00a1G
html.starterr.data=sorry. wrong time
html.wperr1.name=william\u00a1G
html.wperr1.data1=secret power try to upgrade your weapon ...
html.wperr1.data2=sorry.not now
html.wperr1.data3=your weapon exp is 
html.wperr1.data4=next upgrade exp is 
html.wperr2.name=william\u00a1G
html.wperr2.data=sorry your weapon is too cheap...

