# =================================================================
# Character config
# 角色设定
# =================================================================
#
# 王族
PrinceMaxHP = 14000
PrinceMaxMP = 800
# 骑士
KnightMaxHP = 20000
KnightMaxMP = 600
# 妖精
ElfMaxHP = 14000
ElfMaxMP = 900
# 法师
WizardMaxHP = 10000
WizardMaxMP = 1200
# 黑妖
DarkelfMaxHP = 14000
DarkelfMaxMP = 900
# 龙骑士
DragonKnightMaxHP = 18000
DragonKnightMaxMP = 600
# 幻术师
IllusionistMaxHP = 11000
IllusionistMaxMP = 1100

#指定等级50之后的经验值倍率设定 (范围: 1-2147483647)
#如果取得经验值指定 1=1/1、2=1/2、3=1/3...etc
Lv50Exp = 1
Lv51Exp = 100
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 100
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 100
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 400
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 1600
Lv80Exp = 32
Lv81Exp = 64
Lv82Exp = 128
Lv83Exp = 256
Lv84Exp = 51200
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 1638400
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 52428800
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 838860800
Lv99Exp = 16777216
