#-------------------------------------------------------------
# OtherSettings config
#-------------------------------------------------------------

#单项能力值上限 (力、敏、体、智、精、魅)
BONUS_STATS1 = 35
#万能药上限
BONUS_STATS2 = 35
#这个是单一能力点完 + 万能药，最后可以到达的素质，也就是说，单一能力值最高可以到 50 以此类推 (不含装备)
#万能药上限 (能力值达到此上限后不可使用)
BONUS_STATS3 = 35
#轉生後HP保留%
Evolution_Hp = 10
#轉生後MP保留%
Evolution_Mp = 10

#重新启动伺服器 (分钟、0 = 不重启)
RestartTime = 720

#管理介面开关 True=是, False=否
GUI = False

# 在线一段时间给物品是否开启True=是, False=否
GITorF = True
# 设定物品
GI = 5040
# 设定数量
GIC = 1
# 设定时间(单位:分)
GIT = 10

# 在线一段时间获得经验
# 是否开启
fdjy = true
# 设定经验
jy = 40308
# 设定时间(单位:秒)
jytime = 10
# 设定需要的物品
itemid = 5000
# 设定需要的物品数量
count = 30
# 设定坐标
map = 4
x1 = 32591
x2 = 32644
y1 = 32643
y2 = 32688
# =================================================================

# 怪物对战 A方与B方
A0 = 45601
A1 = 45664
A2 = 45671
A3 = 45672
A4 = 45673
A5 = 45674
A6 = 45675
A7 = 45676
A8 = 45677
A9 = 45678

B0 = 45600
B1 = 45680
B2 = 45681
B3 = 45682
B4 = 45683
B5 = 45684
B6 = 45685
B7 = 45795
B8 = 45801
B9 = 45802

# 所有人都看的到怪物血条
ShowHPBar = True

# 时空裂痕开启间隔(单位分钟)
CrackStartTime = 120
# 时空裂痕开放多久(单位分钟) 
CrackOpenTime = 60

# BOSS馆
# 刷怪的地图与坐标
mapId = 4941
mapIdx = 32843
mapIdy = 32760
# 结束后传送玩家到指定地图
mapId1 = 4
mapIdx1 = 33442
mapIdy1 = 32797
# 清洁时间(单位分钟)
cleartime = 5
# 最小玩家数量
minPlayer = 5
# 最大玩家数量
maxPlayer = 50
# 进入需要的物品
itemId = 5040
# 物品数量
Quantity = 30
# 怪物编号
bossId1 = 45600
bossId2 = 45601
bossId3 = 45664
bossId4 = 45671
bossId5 = 45672
bossId6 = 45673
bossId7 = 45677
bossId8 = 45653
bossId9 = 45648
bossId10 = 45652

#设定是否使用循环公告?(\data\announcecycle.txt) True=是, False=否
#循环公告显示时间(单位：分钟)
UseShowAnnouncecycle = True
ShowAnnouncecycleTime = 30

#持续出现魔法特效 True=是, False=否 (声望)
Switch = True
#间隔多长时间(单位:毫秒)
time = 10000
#声望多少以上才出现
level = 1
#各个阶段的特效编号
Phase1 = 4573
Phase2 = 5201
Phase3 = 4231
Phase4 = 4627
Phase5 = 3394
Phase6 = 761

#副本维护时间(单位分钟)
GateWaitTime = 30
#副本打开多久，强制关闭.(单位分钟)
CloseDragonTime = 20
#副本进入的玩家上限
GateMaxPc = 30

#玩家被怪打死公告 True=是, False=否
PKM = True

#所有物品贩卖开关 True=是, False=否
AllSell = True
#检测是否买少卖多
AllSell1 = False

#设定ＧＭ使用公频(&)显示方式设定 True=显示ID, False=显示[******]
GMTalkShowName = True

#物品丢地 是否删除
Lostdeleteditems = False

#殷海萨的祝福 登入多少时间取得1% (单位分钟)
RATE_AIN_TIME = 1
#殷海萨的祝福 登出多少时间取得1% (单位分钟)
RATE_AIN_OUTTIME = 1
#殷海萨的祝福 最高百分比
RATE_MAX_CHARGE_PERCENT = 200
#殷海萨的祝福 积累到一定经验扣除一点
RATE_EXP_PROPORTION = 30000

#冲武防超过安定值是否广播 True=是, False=否
SuccessBoard = True

#武器 (多少以上才广播)
WeaponOverSafeBoard = 1

#防具 (多少以上才广播)
ArmorOverSafeBoard = 1

#冲晕秒数设置 [1= 1~2秒] [2= 2~4秒] [3= 3~6秒] [4= 4~8秒] [5= 5~10秒] 
SHOCKSTUNTIMER = 5

#外挂非法移动侦测 (比如:地屏状态)  true/false (有误判,十分之一几率)
PlugMove = true

# 设定创新角色是否设定为GM? True=是, False=否 (纯粹修改核心后方便测试专用...)
NewCreateSetGM = True

# 设定是否开启自动学习技能?(设定william_autoaddskill) True=是, False=否
AutoAddSkill = True

# 设定宠物最高等级? (0-99)
PetMaxLV = 80
# 设定宠物经验值倍率 (0.0-32767.0)
PetRateXp = 300.0